<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>To-do list</title>
    <link rel='stylesheet' href="css/styles.css"
</head>
<body>
    <h1> Test Todolist</h1>
    <div class='todolist-wrapper'>
        <form name="todoList">
            <input type="text" class="user-input">
            <button class="add">Add</button>
        </form>
        <p class="count-item">Item count: </p>
        <button class="clear" onclick="clearAllTask()">Clear</button>
    </div>
<section class="second-section">
    <div class="left-container">
        <h1>Left</h1>
        <p>Hellow </p>
    </div>
    <div class="right-container">
        <img src="images/img11.jpg" alt="img1">

        <div class="card-cover">
            <div class="sub-card1"></div>
            <div class="sub-card1"></div>
            <div class="sub-card2"></div>
            <div class="sub-card2"></div>
        </div>
        
</section>  
    <script src="/js/scripts.js"></script>
</body>
</html>

